<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Receitas</title>
</head>
<body>
    <h1>Odin Receitas</h1>
    <ul>
    <li><a href="receitas/pudim.html">Pudim de Leite Condensado</a></li>
    <li><a href="receitas/enroladinho-salsicha.html">Enroladinho de Salsicha</a></li>
    <li><a href="receitas/bolo-liquidificador.html">Bolo de Liquidificador Fácil</a></li>
    </ul>
</body>
</html>